? README
- cw :: Content Warning
- w :: Welcome
- wh :: What is the Dizzy AU/Dizzy Rewrite?
- dau :: Hold on, what's DAU?

	cw
		Mature content is ahead. Please, be wary of these themes:
		- Mentions of suicide/suicidal thoughts
		- Depression or mentions of self-harm
		- Sexual themes
		- Trauma and traumatic events
		- Homosexual animals.
		By reading the Dizzy Rewrite, you acknowledge these warnings.
		[>> Read the Dizzy Rewrite](https\://meowcatheorange.github.io/Dizzy-Rewrite/STORY)
		[>> Table Of Contents](https\://github.com/MeowcaTheoRange/Dizzy-Rewrite/tree/master/format/converted/markdown/master/)

	w
		Hello, welcome to the DAU/Dizzy Rewrite repository!

	wh
		The Dizzy Rewrite is a :/revamped/: version of the original Dizzy AU story.
		It's written in DAU, a new markup language made specifically for the Dizzy Rewrite.
		You can find the original Dizzy AU story at [MeowcaTheoRange/Dizzy-AU](https\://github.com/MeowcaTheoRange/Dizzy-AU).
	
	dau
		DAU is an acronym for "Dizzy AU". Pretty obvious there.
		It's a markup language made for creating fictional stories in an easy-to-transport manner.
		If you want to quickly whip up an HTML document and a Markdown file at the same time, you can use DAU to do so.
		In fact, this README page you're reading was originally made in DAU. Don't believe me? Check out [the source file](/format/source/readme.dau).
		Anyway, you're free to use DAU to start your fictonal endeavors today. Check out [the reuse guide](/format/converted/markdown/reuse.md) for more info.

		-- By the way, DAU is licensed under the [GNU GPL v3](https\://www.gnu.org/licenses/gpl-3.0.html), but the :/original contents/: of the Dizzy Rewrite repository are licensed under a [Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License](http\://creativecommons.org/licenses/by-nc-sa/4.0/). What a mouthful! I hate these licenses. CC BY-NC-SA.
